/* ----------------------------------
 * CHECKS
 * ---------------------------------- */
body[role="application"] label.check  {
  display: inline-block;
  vertical-align: middle;
  width: 5rem;
  height: 5rem;
  position: relative;
}

body[role="application"] label.check > input[type="checkbox"] {
  margin: 0;
  opacity: 0;
  position:absolute;
  top: 0;
  left: 0;
}

body[role="application"] label.check > span {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1.1rem 0 0 -1.1rem;
  width: 2.2rem;
  height: 2.2rem;
  pointer-events: none;
  background: url(images/check/default.png) no-repeat center top;
  background-size: 100% auto;
}

body[role="application"] label.check > input:checked + span {
  background-position: center bottom;
}

/* Negative */
body[role="application"] label.check.negative > input[type="checkbox"] + span {
  background-image: url(images/check/negative.png);
}


/* ----------------------------------
 * TOGGLES
 * ---------------------------------- */
body[role="application"] label.toggle {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  width: 6rem;
  height: 4rem;
}

body[role="application"] label.toggle input[type="checkbox"] {
  opacity: 0;
}

body[role="application"] label.toggle span {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1.1rem 0 0 -2.7rem;
  width: 5.4rem;
  height: 2.2rem;
  pointer-events: none;
  border: solid 1px #c2c2c2;
  border-radius: 5.4rem;
  overflow: hidden;
  background: url(images/toggle/handler.png) no-repeat -0.2rem center;
  background-size: auto -moz-calc(100% + 2px);
  transition: background 0.18s ease;
}

body[role="application"] label.toggle span:after,
body[role="application"] label.toggle span:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 5.4rem;
  z-index: -1;
  transition: transform 0.2s ease;
}

body[role="application"] label.toggle span:before {
  right: 100%;
  background: #00c3ea url(images/toggle/icon.png) no-repeat 0.5rem center;
  background-size: auto -moz-calc(100% - 2px);
}

body[role="application"] label.toggle span:after {
  left: 100%;
  background: #e6e6e6;
  transform: translateX(-5.4rem);
}

/* state ON */
body[role="application"] label.toggle input:checked + span {
  border-color: #00acce;
  background-position: 3.2rem center;
}

body[role="application"] label.toggle input:checked + span:before {
  transform: translateX(5.4rem);
}

body[role="application"] label.toggle input:checked + span:after {
  transform: translateX(0);
}