{
  "version": "1.0",
  "name": "Test WebAPI Permissions",
  "description": "A test app for testing out web api permissions",
  "launch_path": "/webapi-permissions-tests/webapi_permissions_test.html",
  "icons": {
    "126": "/webapi-permissions-tests/qalogo.png"
  },
  "type": "web",
  "permissions": {
    "geolocation": {
      "description": "Come see my geolocation"
    },
    "desktop-notification": {
      "description": "Come see my notifications"
    },
    "fmradio": {
      "description": "Come see my fmradio"
    }
  },
  "developer": {
    "name": "Mozilla QA",
    "url": "http://quality.mozilla.org"
  },
  "locales": {
    "en": {
      "name": "Localized app name for English",
      "developer": {
        "name": "Localized developer name for English",
        "url": "Localized developer url for English"
      }
    },
    "pt-BR": {
      "name": "Localized app name for Brazil pt-BR",
      "developer": {
        "name": "Localized developer name for Brazil pt-BR",
        "url": "Localized developer url for Brazil pt-BR"
      }
    }
  },
  "default_locale": "es"
}
