{
  "version": "1.0",
  "name": "テスト Test WebAPI テスト Permissions テスト",
  "description": "テスト A test app for testing out web api テスト permissions テスト",
  "launch_path": "/webapi-permissions-tests/webapi_permissions_test.html",
  "icons": {
    "126": "/webapi-permissions-tests/qalogo.png"
  },
  "type": "web",
  "permissions": {
    "geolocation": {
      "description": "Come see my geolocation"
    },
    "desktop-notification": {
      "description": "Come see my notifications"
    },
    "fmradio": {
      "description": "Come see my fmradio"
    }
  },
	"chrome": {
		"navigation": true
	},
  "developer": {
    "name": "テスト Mozilla テスト QA テスト",
    "url": "http://quality.mozilla.org"
  }
}
