<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>New fonts test</title>
    <script defer src="contextmenu.js"></script>
    <style>
        #contextMenu {
      background: #eee;
      border: 1px solid #ccc;
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <h1>Context menu test</h1>
    <section id="contextMenu" contextmenu="mymenu">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et ipsum in nisl euismod venenatis eget sit amet lectus. Nam magna massa, mollis a fringilla eu, lobortis at metus. Maecenas et mi est. Donec arcu nunc, scelerisque id dapibus non, commodo et diam. Suspendisse et nisl vel dui tempus semper. Aenean placerat lectus et lectus iaculis posuere. Pellentesque scelerisque, nisi vel ornare adipiscing, massa tellus sodales nulla, quis porttitor purus lorem nec elit. Curabitur aliquam turpis non erat volutpat gravida. Pellentesque in neque odio, a placerat tellus. Proin a quam magna, at vestibulum sem. Integer a ipsum sapien, quis tempor est. Duis quis varius lectus.</p>
      <!-- create the menu -->
      <menu type="context" id="mymenu">
        <menuitem label="Refresh Post" id="reload" icon="http://davidwalsh.name/dw-content/refresh-icon.png"></menuitem>
        <menuitem label="Skip to Comments" id="comments" icon="http://davidwalsh.name/dw-content/comment_icon.gif"></menuitem>
        <menu label="Share on..." icon="http://davidwalsh.name/dw-content/share_icon.gif">
          <menuitem label="Twitter" icon="http://davidwalsh.name/dw-content/twitter_icon.gif" id="twitter"></menuitem>
          <menuitem label="Facebook" icon="http://davidwalsh.name/dw-content/facebook_icon16x16.gif" id="facebook"></menuitem>
        </menu>
      </menu>
    </section>
  </body>
</html>
