<html>
<head>
<title>Rain Alarm</title>
<meta name="robots" content="noindex"/>
<meta name="author" content="Michael Diener"/>
<meta name="date" content="2013-09-01T12:00:00+02:00"/>
</head>
<script type="text/javascript">


function setAlarm() {
	// delete existing alarms before creating new one
	var request = navigator.mozAlarms.getAll();
	request.onsuccess = function () {
		this.result.forEach(function (alarm) {
			navigator.mozAlarms.remove(alarm.id);
		});
	};
	request.onerror = function () { 
		console.log("error querying alarms");
	};

	// create new alarm every 30 seconds
	request = navigator.mozAlarms.add(new Date(new Date().getTime() + 30000), "honorTimezone");
	request.onsuccess = function () {
		console.log("alarm request success");
	};
	request.onerror = function () { 
		console.log("alarm request fail");
	};
}

try {
	window.navigator.mozSetMessageHandler("notification", function (data) {
		console.log("noti fired");
	});
	window.navigator.mozSetMessageHandler("alarm", function (data) {
		try {
			console.log("alarm fired"); 
			  
			var wakeLock = window.navigator.requestWakeLock("cpu");
			
			var notification = navigator.mozNotification.createNotification(
					"title", "message", null
			);
			notification.onclick = function() {
				console.log("onclick");
			};
			notification.onclose = function() {
				console.log("onclose");
			};
			notification.show();
				
			wakeLock.unlock();
			
			setAlarm();
		} catch (e) {
			alert("error " + JSON.stringify(e));
		}
	});
	setAlarm();
} catch (e) {
	alert("error " + JSON.stringify(e));
}

</script>
<body>
Alarm started (will trigger in 30 seconds). You should minimize or close the app.
</body>
</html>

