<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Basics</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>Ao comprar e/ou utilizar este aplicativo, você concorda com os termos do <a href='http://tos.ea.com/legalapp/mobileeula/US/br/GM/'>Contrato de Licença de Usuário Final</a> e com a <a href='http://tos.ea.com/legalapp/WEBPRIVACY/US/br/PC/'>Política de Privacidade</a> e os <a href='http://tos.ea.com/legalapp/WEBTERMS/US/br/PC/'>Termos de Serviço</a> da EA.</p>
<p>Poppit © 2013 Electronic Arts Inc. EA, o logotipo EA e Poppit são marcas registradas da Electronic Arts Inc. Todos os direitos reservados.</p>
<p></p>
<p>Versão 1.0</p>
<p></p>
<p>Atendimento ao cliente:<br>Envie um e-mail para <a href='mailto:pogohelp@eamobile.com'>pogohelp@eamobile.com</a></p>
</body>
</html>
