<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tips</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<ul>
  <li>Puedes consultar qué globos se pueden explotar si mantienes pulsado un globo y mueves el dedo. ¡Es una forma genial de lograr una MEGAEXPLOSIÓN!</li>
  <li>Puedes usar la diana para conseguir premios múltiples: colócala entre dos premios que caigan cerca.</li>
  <li>¡Prueba a mover la diana a la vez que inclinas el premio hacia ella para conseguir más bonificaciones!</li>
  <li>Si has deshabilitado los mensajes y te gustaría verlos de nuevo, puedes restablecerlos en el menú Opciones.</li>
  <li>Si te quedas sin movimientos pero te queda 1 mejora, tendrás 5 segundos para usarla antes de que termine la partida.</li>
  <li>Intenta explotar grupos de globos iguales de las filas superiores y ve descendiendo.</li>
  <li>Reserva las mejoras si puedes: recibirás bonificaciones si liberas todos los premios y te quedan mejoras todavía.</li>
  <li>Intenta explotar primero los globos que tengan una estrella. Contienen mejoras que pueden ayudarte a explotar más globos.</li>
  <li>Recuerda: hay 3 niveles: Fácil, Medio y Difícil. Cuanto mayor sea la dificultad, mejores serán los premios.</li>
  <li>Con el botón Deshacer puedes cancelar un movimiento. Si lo necesitas, puedes deshacer todas las jugadas hasta el inicio de la partida.</li>
</ul>
</body>
</html>
