<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tips</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<ul>
  <li>You can see which balloons can be popped by pressing on a balloon and holding while moving your finger around. This is a great way to find a SUPER-POP!</li>

  <li>You can use the target to catch multiple prizes if you can position it between two prizes that are falling close together.</li>
  <li>Practice moving the target while also tilting the prize toward it to maximize your bonus points!</li>
  <li>If you have turned off instruction messages and would like to see them again, you can reset the messages in the Options menu.</li>
  <li>If you run out of moves but have at least 1 powerup, you will have 5 seconds to use it before the game ends.</li>
  <li>Try popping clusters of matching balloons on the top rows first and work your way down.</li>
  <li>Save your powerups if you can. You will receive extra bonus points if you clear all the prizes and have powerups left.</li>
  <li>Try to pop balloons with a star on them first. These contain powerups that can help you pop more balloons!</li>
  <li>Remember, there are 3 skill levels to try: Easy, Medium, and Hard. The harder the difficulty, the higher the prizes will be.</li>
  <li>The Undo button is a great way to take back a move. If you need to, you can continue to undo all the way back to the beginning of the game.</li>
</ul>
</body>
</html>
