<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Skill Levels</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>Los tres niveles de habilidad (Fácil, Medio y Difícil) indican a qué altura aparecerán los premios. En el nivel Fácil, muchos estarán en justo en la zona media. Cuando domines el nivel Fácil, prueba el nivel Medio, donde aparecerán algo más arriba. En el nivel Difícil, la mayoría estarán en las dos filas superiores.</p>
</body>
</html>
