<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gameplay</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>En Poppit!&#8482;, el objetivo es explotar grupos de 2 o más globos del mismo color para poder liberar los &quot;premios&quot;. Los globos aislados no se pueden explotar, salvo que uses una Chincheta. Cuando explotas globos, los que están debajo subirán un nivel (o se moverán a un lado) para rellenar los huecos.</p>
<p><strong>Premios</strong><br />
Cuando explotas un globo con premio (y no aparecen más globos para ocupar su sitio), verás una caja en la parte inferior de la pantalla. El premio se liberará y su valor se sumará a tu posible puntuación total. En el globo que hay en la esquina superior izquierda (encima de Spike, nuestra mascota cactus), verás tu puntuación actual. Cuantos más alta sea, ¡más puntos ganarás al final de la partida!</p>
<p><strong>Victoria</strong><br />
Si liberas todos los premios, ganarás la partida. Si explotas todos los globos, conseguirás una bonificación.</p>
<p><strong>Mejoras</strong><br />
Para ayudarte a ganar la partida, puedes usar las mejoras especiales que se liberan a veces en lugar de un premio:<br />
<p>Chincheta: usa la chincheta para explotar un único globo en el puzle.<br />
Yunque: usa la chincheta para hacer descender la columna una fila. Así crearás nuevos grupos de globos para hacerlos explotar. El Yunque solo puede usarse en columnas con un máximo de 5 globos.</p>
<p>Si te quedas sin movimientos pero te queda 1 mejora, tendrás 5 segundos para usarla antes de que termine la partida.</p>
<p><strong>Controles</strong><br />
Para hacer explotar 2 o más globos adyacentes del mismo color, puedes tocar uno de ellos rápidamente. También puedes mantener el dedo pulsado y moverlo sobre los globos. Se ampliará el conjunto de globos destacados para que sepas que los has seleccionado. Levanta el dedo y esos globos se explotarán. Para deseleccionarlos, desliza el dedo hacia un lado.</p>
<p>Para usar la chincheta, tócala y luego selecciona el globo que quieras explotar. También puedes mantener el dedo sobre la chincheta y arrastrarlo al globo que quieras explotar. Si mantienes la chincheta sobre el globo, este se ampliará para indicar que se ha seleccionado. En el caso del yunque, tócalo y después selecciona la columna que quieras hacer descender. También puedes mantener el dedo en el yunque y soltarlo sobre la columna que elijas: todos los globos bajarán una fila. Podrás recoger el yunque y usarlo en otra columna.</p>
<p><strong>Diana de premio</strong><br />
Cuando se libera un premio, aparece una diana móvil en la parte inferior. Ganarás puntos adicionales si logras alcanzarla con el premio. Puedes hacerlo de dos formas: toca el objetivo y arrástralo a izquierda o derecha, o bien gana una bonificación de inclinación si inclinas el teléfono para que el premio caiga hacia la izquierda o la derecha. Si combinas la inclinación y la pulsación, ¡conseguirás resultados muy efectivos!</p>
<p><strong>MEGAEXPLOSIÓN</strong><br />
Si explotas un grupo de 6 globos o más, conseguirás la bonificación MEGAEXPLOSIÓN, que consiste en:</p>
<ul>
  <li>6 globos = 50 puntos</li>
  <li>7 globos = 100 puntos</li>
  <li>9 globos = 150 puntos</li>
  <li>10 globos o más = 200 puntos</li>
</ul>
</body>
</html>
