<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Basics</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>Con la compra y/o uso de esta aplicacióaceptas los <a href='http://tos.ea.com/legalapp/mobileeula/US/es/GM/'>téinos del Acuerdo de licencia de usuario final</a>, <a href='http://tos.ea.com/legalapp/WEBTERMS/US/es/PC/'>ademáde las condiciones</a> y la <a href='http://tos.ea.com/legalapp/WEBPRIVACY/US/es/PC/'>política de privacidad</a> de EA.</p>
<p>Poppit © 2013 Electronic Arts Inc. EA, el logotipo de EA y Poppit son marcas registradas de Electronic Arts Inc.  Todos los derechos reservados.</p>
<p></p>
<p>Versión 1.0</p>
<p></p>
<p>Atenciól cliente:<br>Envía un mensaje de correo electrónico a <a href='mailto:pogohelp@eamobile.com'>pogohelp@eamobile.com</a></p>
</body>
</html>
