<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Basics</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>Poppit!&#8482; es un puzle relajado en el que debes liberar &quot;premios&quot; haciendo explotar grupos de 2 o más globos del mismo color. Libera TODOS los premios para ganar. Cuando hayas liberado todos los premios, intenta explotar los globos restantes para conseguir bonificaciones.</p>
</body>
</html>
