<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gameplay</title>
</head>
<body style="background-color:transparent;font-size:11pt;-webkit-user-select: none;">
<p>No Poppit!&#8482;, o objetivo é estourar grupos de 2 ou mais balões da mesma cor para que os &quot;prêmios&quot; sejam liberados. Balões individuais não podem ser estourados, a não ser que você use uma tachinha. Após estourar os balões, aqueles abaixo dos que você acabou de estourar virão para cima (ou para dentro) para ocupar os espaços livres.</p>
<p><strong>Prêmios</strong><br />
Quando você estoura um balão com prêmio (e quando nenhum outro balão sobe para o ocupar aquele lugar), uma caixa cairá na parte inferior da tela, o prêmio será liberado e os pontos correspondentes adicionados ao seu total (em potencial). No balão do canto superior esquerdo (sobre o nosso mascote, Spike!), você encontrará a sua pontuação atual no jogo.  Quanto mais alta for a sua pontuação, mais pontos você irá ganhar após o fim do jogo!</p>
<p><strong>Vitória</strong><br />
Você vencerá o jogo se todos os prêmios forem liberados. E se estourar todos os balões, você ganhará um bônus.</p>
<p><strong>Poderes</strong><br />
Para ajudar você a ganhar o jogo, é possível usar poderes especiais que às vezes são liberados no lugar de um prêmio:<br />
<p>Tachinha - use para estourar um único balão no quebra-cabeça.<br />
Bigorna - use para mover uma coluna uma linha para baixo. Isto pode ajudar a criar novos grupos de balões para você estourar. A bigorna só pode ser usada em colunas que tenham 5 balões ou menos.</p>
<p>Se ficar sem movimentos mas possuir ao menos um poder, você terá 5 segundos para usá-lo antes que o jogo termine.</p>
<p><strong>Controles</strong><br />
Para estourar 2 ou mais balões adjacentes da mesma cor, você pode tocar em um deles rapidamente. Você pode também tocar, segurar e mover o dedo sobre os balões. Um grupo de balões realçado se expande para que você saiba que foi selecionado.  Apenas levante o dedo e aqueles balões irão estourar. Para desmarcar os balões realçados, mova o dedo para o lado.</p>
<p>Para usar uma tachinha, você pode tocar nela e em seguida no balão que quiser estourar. Você também pode tocar, segurar e arrastar a tachinha até o balão que desejar. Enquanto você mantém a tachinha sobre o balão, este se expande para mostrar que foi selecionado. Para usar a bigorna, você pode tocar nela e em seguida na coluna que quiser baixar. Também é possível tocar, segurar e soltá-la na coluna de balões que você deseja baixar e todos os balões cairão por um. Você pode pegar a bigorna de volta e colocar em outra coluna.</p>
<p><strong>Alvo do prêmio</strong><br />
Quando um prêmio é liberado, um alvo móvel aparece na parte inferior da tela. Se conseguir acertar o prêmio no alvo, você receberá pontos de bônus extras. Você pode fazer isto de duas formas. Primeiro, você pode tocar no alvo e arrastá-lo para a esquerda ou direita.  Segundo, é possível obter um bônus de inclinação extra, se você inclinar o seu telefone para que o prêmio caia à esquerda ou direita. Uma combinação de inclinação e toque pode ser muito eficaz!</p>
<p><strong>SUPER ESTOURO</strong><br />
Você receberá um bônus de SUPER ESTOURO se estourar um grupo de 6 ou mais balões! O SUPER ESTOURO recompensa da seguinte forma:</p>
<ul>
  <li>6 balões = 50 pontos</li>
  <li>7 balões = 100 pontos</li>
  <li>9 balões = 150 pontos</li>
  <li>10 ou mais balões = 200 pontos</li>
</ul>
</body>
</html>
