<!DOCTYPE html>
<html>
    <head>
        <title>Audio test</title>
    </head>
    <body>
        <p>Click on the red rectangle to start playing from 60 seconds.</p>
        <audio src="audio.ogg" id="test" controls="controls"></audio>

        <div id="play" style="height: 100px; width: 400px; background: red;">TEST</div>
<div id="log"></div>
<script>
var audio = document.getElementById("test");

document.getElementById("play").onclick = function() {
    audio.play();
    audio.currentTime = 60;
}

console.log = function(msg) {
    document.getElementById("log").innerHTML += msg +"<br />";
}
// was automatically extracted from the spec in May 2010
audio.addEventListener("loadstart", function() {
    console.log("EVENT loadstart");
});
audio.addEventListener("progress", function() {
    console.log("EVENT progress");
});
audio.addEventListener("suspend", function() {
    console.log("EVENT suspend");
});
audio.addEventListener("emptied", function() {
    console.log("EVENT emptied");
});
audio.addEventListener("stalled", function() {
    console.log("EVENT stalled");
});
audio.addEventListener("play", function() {
    console.log("EVENT play");
});
audio.addEventListener("pause", function() {
    console.log("EVENT pause");
});
audio.addEventListener("loadedmetadata", function() {
    console.log("EVENT loadedmetadata");
});
audio.addEventListener("loadeddata", function() {
    console.log("EVENT loadeddata");
});
audio.addEventListener("waiting", function() {
    console.log("EVENT waiting");
});
audio.addEventListener("playing", function() {
    console.log("EVENT playing");
});
audio.addEventListener("canplay", function() {
    console.log("EVENT canplay");
});
audio.addEventListener("canplaythrough", function() {
    console.log("EVENT canplaythrough");
});
audio.addEventListener("seeking", function() {
    console.log("EVENT seeking");
});
audio.addEventListener("seeked", function() {
    console.log("EVENT seeked");
});
audio.addEventListener("timeupdate", function() {
    console.log("EVENT timeupdate");
});
audio.addEventListener("ended", function() {
    console.log("EVENT ended");
});
audio.addEventListener("ratechange", function() {
    console.log("EVENT ratechange");
});
audio.addEventListener("durationchange", function() {
    console.log("EVENT durationchange || duration is now: " +  audio.duration);
});
audio.addEventListener("volumechange", function() {
    console.log("EVENT volumechange");
});

</script>
    </body>
</html>