/* ----------------------------------
* DRAWERS
* ---------------------------------- */

body[role="application"] section[role="region"][data-state="drawer"] {
  transform: translateX(80%);
}

body[role="application"] > nav { 
  position: absolute;
  width: 80%;
  background: url(images/ui/pattern.png) repeat;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  font-family: 'MozTT', Sans-serif;
}

/* Header in drawer */
body[role="application"] > nav > header {
  position: relative;
  z-index: 10;
  height: 5rem;
  color: #fff;
  background: url(images/ui/header.png) repeat-x left top;
}

body[role="application"] > nav > header:after {
  content: "";
  height: 0.3rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: url(images/ui/shadow-header.png) repeat-x left top;
  background-size: auto 100%;
}

body[role="application"] > nav > header h1 {
  font: 2.2rem/4.8rem "MozTT", Sans-serif;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  height: 100%
}

body[role="application"] > nav > header h1 em {
  font: bold 1.5rem/1em "MozTT", Sans-serif;
}

/* Generic set of actions in toolbar */
body[role="application"] > nav > header menu[type="toolbar"] {
  height: 100%; float: right;
}

body[role="application"] > nav > header menu[type="toolbar"] a, 
body[role="application"] > nav > header menu[type="toolbar"] button { 
  height: 4.9rem; 
  line-height: 4.9rem;
  float: left; 
  background: none; 
  padding: 0 1.75rem; 
  -moz-box-sizing: border-box;
  min-width: 5rem;
  text-align: center;
}

body[role="application"] > nav > header menu[type="toolbar"] a:last-child,
body[role="application"] > nav > header menu[type="toolbar"] button:last-child {
  background: url(images/ui/separator.png) no-repeat left center;
}

body[role="application"] > nav > header menu[type="toolbar"] {
  padding: 0;
  margin: 0;
}

body[role="application"] > nav > header a,
body[role="application"] > nav > header button {
  border: none;
  background: none;
  padding: 0;
  overflow: hidden;
  font: 600 1.4rem/1.1em "MozTT", Sans-serif;
  color: #fff;
}

body[role="application"] > nav > header a:first-letter,
body[role="application"] > nav > header button:first-letter {
  text-transform: uppercase;
}

/* Icon definitions */
body[role="application"] > nav > header .icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center;
  text-indent: -9999px;
  overflow: hidden;
  position: relative;
  height: 4.9rem;
}

body[role="application"] > nav > header .icon.icon-add {
  background-image: url(images/icons/add.png);
}

body[role="application"] > nav > header .icon.icon-edit {
  background-image: url(images/icons/edit.png);
}

body[role="application"] > nav > header .icon.icon-close {
  background-image: url(images/icons/close.png);
}

body[role="application"] > nav > header .icon.icon-menu {
  background-image: url(images/icons/menu.png);
}

body[role="application"] > nav > header .icon.icon-user {
  background-image: url(images/icons/user.png);
}

body[role="application"] > nav:after { 
  content: '';
  width: 1rem;
  background: url(images/ui/shadow.png) right top repeat-y;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
}

body[role="application"] > nav > .inner {
  overflow-y: auto;
  max-height: -moz-calc(100% - 9rem);
  margin-right: -0.8rem;
}

body[role="application"] > nav .inner > h2 {
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 3.3rem;
  text-indent: 3rem;
  color: #fff;
  background: url(images/ui/pattern-subheader.png) repeat left top;
  border-bottom: 1px solid #596068; 
  margin: 0;
  padding-right: 0.8rem;
}

body[role="application"] > nav [role="toolbar"] {
  position: absolute;
}

body[role="application"] > nav .inner > ul { 
  width: 100%;
  margin: 0;
  padding: 0;
}

body[role="application"] > nav .inner > ul > li { 
  color: #fff;
  list-style: none;
  transition: background 0.2s ease;
}

body[role="application"] > nav .inner > ul > li:active {
  background: #00ABCC;  
}

body[role="application"] > nav .inner > ul > li > a { 
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  line-height: 4.35rem;
  border-bottom: 1px solid #596068; 
  text-indent: 3rem;
  padding-right: 0.8rem;
  width: 100%;
  -moz-box-sizing: border-box;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Section */
body[role="application"] > section[role="region"] {
  width: -moz-calc(100%);
  transition: all 0.25s ease;
  position: relative;
  left: -2rem;
  z-index: 100;
  padding-left: 2rem;
}

/* Header */
body[role="application"] section[role="region"] > header {
  margin-left: -1.6rem;
}

body[role="application"] section[role="region"] > header > button,
body[role="application"] section[role="region"] > header > a {
  width: 6rem;
}

body[role="application"] section[role="region"] > header > a .icon.icon-menu,
body[role="application"] section[role="region"] > header > button .icon.icon-menu {
  background-position: center center;
}

body[role="application"] section[role="region"] > header > button .icon:after,
body[role="application"] section[role="region"] > header > a .icon:after {
  width: 4rem;
}

body[role="application"] section[role="region"] > header > button,
body[role="application"] section[role="region"] > header > a {
  background-position: 4rem center;
}

body[role="application"] section[role="region"] > header h1 {
  margin-left: 5rem;
}
