﻿<html>
  <head>
    <title>Privileged App Test</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="webapi_harnesses.js"></script>
  </head>
  <body>
    <h1>WebAPI Permissions Tests - I am new!</h1>
    <div>
      <h2>Contacts API</h2>
      <div>
        <input value="Create and Save a Contact" type="submit" id="contacts">
      </div>
      <div>
        <p id="contactsoutput">No output</p>
      </div>
    </div>
    <div>
      <h2>Desktop Notification API</h2>
      <div>
        <input value="Create Notification" type="submit" id="notification">
      </div>
      <p id="desktopnotificationoutput">No output</p>
    </div>
    <div>
      <h2>Device Storage API</h2>
      <div>
        <input value="Enumerate Pictures" type="submit" id="device storage pictures">
      </div>
      <div>
        <input value="Enumerate Music" type="submit" id="device storage music">
      </div>
      <div>
        <input value="Enumerate Sdcard" type="submit" id="device storage sdcard">
      </div>
      <div>
        <input value="Enumerate Videos" type="submit" id="device storage videos">
      </div>
      <p id="devicestorageoutput">No output</p>
    </div>
    <div>
      <h2>FM Radio API</h2>
      <div>
        <input value="FM Radio Test" type="submit" id="fmradio">
      </div>
      <p id="fmradiooutput">No output</p>
    </div>
    <div>
      <h2>Geolocation API</h2>
      <div>
        <input value="Get Current Position" type="submit" id="geolocation">
      </div>
      <p id="geolocationoutput">No output</p>
    </div>
  </body>
</html>
