﻿<html>
  <head>
    <title>Simple Push Test</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="push.js"></script>
  </head>
  <body>
		<div>
			<h3>Register End Point</h3>
			<input type="submit" value="Register" id="registerPushEndPoint">
			<p id="endPointRegisteredResult"></p>
		</div>
		<div>
			<h3>Refresh Registration List</h3>
			<input type="submit" value="Refresh" id="refreshPushEndPoints">
		</div>
		<div>
			<h3>Current Registrations</h3>
			<div id="currentRegistrations">
			</div>
		</div>
		<div>
			<h3>Unregistration Status</h3>
			<p id="unregistrationStatus"></p>
		</div>
	</body>
</html>
